Script started, file is typescript
nblai@uw1-320-02:~$ g++ lab3.cpp graphm.cpp graphl.cpp nodedata.cpp
nblai@uw1-320-02:~$ valgrind ./a.out
==14542== Memcheck, a memory error detector
==14542== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==14542== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==14542== Command: ./a.out
==14542== 
Description              From Node   To Node    Dijikstra's      Path

Aurora and 85th
                              1         2             40         1 3 2 
                              1         3             20         1 3 
                              1         4             50         1 3 2 4 
                              1         5             30         1 5 
Green Lake Starbucks
                              2         1           ----
                              2         3           ----
                              2         4             10         2 4 
                              2         5           ----
Woodland Park Zoo
                              3         1           ----
                              3         2             20         3 2 
                              3         4             30         3 2 4 
                              3         5           ----
Troll under bridge
                              4         1           ----
                              4         2           ----
                              4         3           ----
                              4         5           ----
PCC
                              5         1           ----
                              5         2             20         5 2 
                              5         3           ----
                              5         4             25         5 4 

3         1           Path Not Found

Description              From Node   To Node    Dijikstra's      Path

aaa
                              1         2              9         1 3 2 
                              1         3              5         1 3 
bbb
                              2         1           ----
                              2         3             20         2 3 
ccc
                              3         1           ----
                              3         2              4         3 2 

3         1           Path Not Found


Graph:
Node 1               Aurora and 85th
   edge 1 2
   edge 1 3
   edge 1 5
Node 2          Green Lake Starbucks
   edge 2 4
Node 3             Woodland Park Zoo
   edge 3 2
   edge 3 4
Node 4            Troll under bridge
Node 5                           PCC
   edge 5 2
   edge 5 4
Depth-first ordering: 1 2 4 3 5 

Graph:
Node 1                           aaa
   edge 1 3
   edge 1 2
Node 2                           bbb
   edge 2 3
Node 3                           ccc
   edge 3 2
Depth-first ordering: 1 3 2 

==14542== 
==14542== HEAP SUMMARY:
==14542==     in use at exit: 0 bytes in 0 blocks
==14542==   total heap usage: 42 allocs, 42 frees, 18,580 bytes allocated
==14542== 
==14542== All heap blocks were freed -- no leaks are possible
==14542== 
==14542== For counts of detected and suppressed errors, rerun with: -v
==14542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
nblai@uw1-320-02:~$ 
